{
    "cSpell.words": [
        "bbox",
        "Johan",
        "LAII",
        "leptos",
        "luma",
        "noopener",
        "noreferrer",
        "NOTDETECTED",
        "rois",
        "rustface",
        "Seetaface",
        "Sundström"
    ]
}